@deep-foundation/capacitor-screen-reader: InsertSpeakOptionsParam
Interface InsertSpeakOptionsParam
interface InsertSpeakOptionsParam {
    containValue?: string;
    containerLinkId?: null | number;
    deep: DeepClient<Link<number>>;
    reservedLinkIds?: {
        containLinkId: number;
        speakOptionsLinkId: number;
    };
    speakOptions: SpeakOptions;
    typeLinkIds?: {
        containTypeLinkId?: number;
        speakOptionsTypeLinkId?: number;
    };
}
Index
Properties
containValue?
containerLinkId?
deep
reservedLinkIds?
speakOptions
typeLinkIds?
Properties
Optional containValue
containValue?: string
Optional containerLinkId
containerLinkId?: null | number
deep
deep: DeepClient<Link<number>>
Optional reservedLinkIds
reservedLinkIds?: {
    containLinkId: number;
    speakOptionsLinkId: number;
}
Type declaration
containLinkId: number
speakOptionsLinkId: number
speakOptions
speakOptions: SpeakOptions
Optional typeLinkIds
typeLinkIds?: {
    containTypeLinkId?: number;
    speakOptionsTypeLinkId?: number;
}
Type declaration
Optional containTypeLinkId?: number
Optional speakOptionsTypeLinkId?: number
