@deep-foundation/capacitor-screen-reader: Package
Class Package
Represents a deep package
Remarks
Contains name of the package and all the links as the objects with id method which returns the id of the link.
Example
Use name field to get the name of the package
```
const package = new Package({deep});
const {name: packageName} = package;
```
Use id method to get the id of the link
```
const package = new Package({deep});
const speakOptionsTypeLinkId = await package["SpeakOptions"].id();
const notifyTypeLinkId = await package["Notify"].id();
const notifiedTypeLinkId = await package["Notified"].id();
const languageTypeLinkId = await package["Language"].id();
const valueTypeLinkId = await package["Value"].id();
```
Use idLocal method to get the local id of the link
```
const package = new Package({deep});
await package.applyMinilinks();
const speakOptionsTypeLinkId = package["SpeakOptions"].idLocal();
const notifyTypeLinkId = package["Notify"].idLocal();
const notifiedTypeLinkId = package["Notified"].idLocal();
const languageTypeLinkId = package["Language"].idLocal();
const valueTypeLinkId = package["Value"].idLocal();
```
Use name field to get the name of the link
```
const package = new Package({deep});
const speakOptions = package["SpeakOptions"].name;
const notify = package["Notify"].name;
const notified = package["Notified"].name;
const language = package["Language"].name;
const value = package["Value"].name;
```
Hierarchy
Package
Package
Index
Constructors
constructor
Properties
Language
Notified
Notify
SpeakOptions
Value
deep
name
Methods
applyMiniLinks
createEntity
id
idLocal
Constructors
constructor
new Package(param): Package
Parameters
param: PackageOptions
Returns Package
Overrides BasePackage.constructor
Properties
Language
Language: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the Language link
```
const package = new Package({deep});
const languageTypeLinkId = await package["Language"].id();
```
Use localId method to get the local id of the Language link
```
const package = new Package({deep});
const languageTypeLinkId = await package["Language"].localId();
```
Use name field to get the name of the Language link
```
const package = new Package({deep});
const language = await package["Language"].name;
```
Notified
Notified: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the Notified link
```
const package = new Package({deep});
const notifiedTypeLinkId = await package["Notified"].id();
```
Use localId method to get the local id of the Notified link
```
const package = new Package({deep});
const notifiedTypeLinkId = await package["Notified"].localId();
```
Use name field to get the name of the Notified link
```
const package = new Package({deep});
const notified = await package["Notified"].name;
```
Notify
Notify: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the Notify link
```
const package = new Package({deep});
const notifyTypeLinkId = await package["Notify"].id();
```
Use localId method to get the local id of the Notify link
```
const package = new Package({deep});
const notifyTypeLinkId = await package["Notify"].localId();
```
Use name field to get the name of the Notify link
```
const package = new Package({deep});
const notify = await package["Notify"].name;
```
SpeakOptions
SpeakOptions: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the SpeakOptions link
```
const package = new Package({deep});
const speakOptionsTypeLinkId = await package["SpeakOptions"].id();
```
Use localId method to get the local id of the SpeakOptions link
```
const package = new Package({deep});
const speakOptionsTypeLinkId = await package["SpeakOptions"].localId();
```
Use name field to get the name of the SpeakOptions link
```
const package = new Package({deep});
const speakOptions = await package["SpeakOptions"].name;
```
Value
Value: {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
} = ...
Type declaration
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Example
Use id method to get the id of the Value link
```
const package = new Package({deep});
const valueTypeLinkId = await package["Value"].id();
```
Use localId method to get the local id of the Value link
```
const package = new Package({deep});
const valueTypeLinkId = await package["Value"].localId();
```
Use name field to get the name of the Value link
```
const package = new Package({deep});
const value = await package["Value"].name;
```
deep
deep: DeepClient<Link<number>>
Inherited from BasePackage.deep
name
name: string
Inherited from BasePackage.name
Methods
applyMiniLinks
applyMiniLinks(): Promise<void>
Returns Promise<void>
Inherited from BasePackage.applyMiniLinks
createEntity
createEntity(name): {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
}
Parameters
name: string
Returns {
    id: (() => Promise<number>);
    idLocal: (() => number);
    name: string;
}
id: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
idLocal: (() => number)
(): number
Returns number
name: string
Inherited from BasePackage.createEntity
id
id(...names): Promise<number>
Parameters
Rest ...names: string[]
Returns Promise<number>
Inherited from BasePackage.id
idLocal
idLocal(...names): number
Parameters
Rest ...names: string[]
Returns number
Inherited from BasePackage.idLocal
